body {
  text-shadow: 0 3px 15px #ffffff;
}

.background {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  z-index: -1;
}

.background img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  filter: blur(2px);
}

.weather {
  --weather-width: 650px;
  --weather-height: 400px;

  position: absolute;
  width: var(--weather-width);
  height: var(--weather-height);

  left: 50%;
  top: 50%;
  margin-left: calc(var(--weather-width) / -2);
  margin-top: calc(var(--weather-height) / -2);

  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;

  transform: translateY(-70px);
  opacity: 0;
  z-index: 10;

  transition: transform 1000ms cubic-bezier(0.075, 0.82, 0.165, 1), opacity 1000ms ease-in;
}

.active-places {
  position: absolute;
  height: 40px;
  top: -40px;
  left: 0px;
  right: 0px;
  display: flex;
  align-items: stretch;
  justify-content: center;
  z-index: 2;

  .place {
    display: block;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.3em;
    line-height: 40px;
    min-width: 80px;
    text-align: center;
    box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.5);
    z-index: -1;
    cursor: pointer;
    opacity: 0;
    transform: translateY(-40px);

    @for $i from 1 through 5 {
      &:nth-child(#{$i}) {
        transition: transform #{500 * $i}ms ease, opacity 0.3s ease, background 0.3s ease;
      }
    }

    &:first-child {
      border-radius: 10px 0 0 0;
    }

    &:last-child {
      border-radius: 0 10px 0 0;
    }
  }
}

body.ready {
  .weather {
    opacity: 1;
    transform: translateY(0px);
    z-index: 10;
  }

  .place {
    opacity: 0.6;
    transform: translateY(0px);
    &.active {
      z-index: 1;
      opacity: 1;
    }
  }
}

.datetime {
  position: absolute;
  top: 10px;
  left: 30px;

  .time {
    font-size: 30px;
  }

  .date {
    font-size: 20px;
  }
}

.weather-display {
  position: absolute;

  left: 30px;
  right: 250px;
  top: 90px;
  bottom: 10px;

  .current {
    font-size: 75px;
    margin-top: 35px;
    font-weight: 600;
  }

  h1 {
    margin-top: 15px;
    font-size: 35px;
  }

  .wind {
    font-size: 33px;
    margin-top: -20px;
    color: black;
  }
}

.weather-week {
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 0px;
  width: 250px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;

  .weather-week-item {
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    flex: 1;

    &:last-child {
      border-bottom: 1px solid rgba(0, 0, 0, 0);
    }

    .label,
    .temp,
    .date {
      position: absolute;
    }

    .label {
      top: 10px;
      left: 10px;
      font-size: 18px;
    }
    .temp {
      bottom: 10px;
      left: 10px;
      font-size: 20px;
      font-weight: bold;
    }
    .date {
      bottom: 10px;
      right: 10px;
    }
  }
}
